<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rank_aggregation — Utilities for aggregation of rankings &mdash; Rank_aggregation 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Rank_aggregation 0.2 documentation" href="index.html" />
    <link rel="next" title="rank_extractor — Processing of PCIM data" href="rank_extractor.html" />
    <link rel="prev" title="Welcome to rank_aggregation and rank_extractor’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rank_extractor.html" title="rank_extractor — Processing of PCIM data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to rank_aggregation and rank_extractor’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Rank_aggregation 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rank-aggregation-utilities-for-aggregation-of-rankings">
<h1><a class="reference internal" href="#module-rank_aggregation" title="rank_aggregation: Objects for aggregation of rankings"><tt class="xref py py-mod docutils literal"><span class="pre">rank_aggregation</span></tt></a> &#8212; Utilities for aggregation of rankings<a class="headerlink" href="#rank-aggregation-utilities-for-aggregation-of-rankings" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-rank_aggregation"></span><p>This module offers a structured way to aggregate rankings in several different
ways. It can be used to process all types of rankings.
The real implementation of a part of these functions is made in R, but this is
hidden to the user thanks to some linkage libraries, required by this module
and described in the next section.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>In order to run correctly this module you need to have installed correctly in
your machine the following stuffs:</p>
<ul class="simple">
<li>Python2</li>
<li>The R software environment by CRAN, avaible <a class="reference external" href="http://www.r-project.org/">here</a>.</li>
<li>The R libaries &#8220;markovchain&#8221; and &#8220;hash&#8221; and all their dependancies, you can learn how
to install a R library <a class="reference external" href="http://www.r-bloggers.com/installing-r-packages">here</a>.</li>
<li>The <a class="reference external" href="http://rpy.sourceforge.net/">rpy2</a> library for linking python and R</li>
<li>The file &#8220;Funzioni_2.0.R&#8221; (containing the R implementation of part of the functions)
in the same folder of the file &#8220;rank_aggregation.py&#8221;</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you have some troubles installing these component please refer to the
official documentation of that tools</p>
</div>
<p>For beeing sure that everything is configured correctly you can simply
open your python interpreter and type</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rank_aggregation</span> <span class="kn">import</span> <span class="n">Rank_aggergator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rpy2.robjects.packages</span> <span class="kn">import</span> <span class="n">importr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">importr</span><span class="p">(</span><span class="s">&quot;hash&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">importr</span><span class="p">(</span><span class="s">&quot;markovchain&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>if there aren&#8217;t errors you are ready to start using this module</p>
</div>
<div class="section" id="ranking-data">
<h2>Ranking data<a class="headerlink" href="#ranking-data" title="Permalink to this headline">¶</a></h2>
<p>Before starting explaining the functions is better tu introduce the concept of Ranking.
For the logic of this module a rank is a ordered list with omogeneous len &gt; 1 of string from position 1 to len of the
list. The usual input of this library is a list of ranking or a .csv file where every row contains
a ranking (and so every column contains all the element from every rank having the same position).</p>
<p>Obviously some elements have to be present in more than one rank otherwise it&#8217;s impossible
the aggregation of rankings without other informations</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># this is an accepted list of rank</span>
<span class="n">rank_list</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="s">&quot;human&quot;</span><span class="p">,</span> <span class="s">&quot;dolphin&quot;</span><span class="p">,</span> <span class="s">&quot;cat&quot;</span><span class="p">,</span> <span class="s">&quot;mouse&quot;</span><span class="p">],</span>
                <span class="p">[</span><span class="s">&quot;monkey&quot;</span><span class="p">,</span><span class="s">&quot;dolphin&quot;</span><span class="p">,</span> <span class="s">&quot;dog&quot;</span><span class="p">,</span><span class="s">&quot;mouse&quot;</span><span class="p">],</span>
                <span class="p">[</span><span class="s">&quot;human&quot;</span><span class="p">,</span><span class="s">&quot;wolf&quot;</span><span class="p">,</span><span class="s">&quot;cat&quot;</span><span class="p">,</span><span class="s">&quot;dog&quot;</span><span class="p">]</span> <span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As you can see in the example the rankings need to have the same  length, and also it has to be &gt; 1</p>
</div>
</div>
<div class="section" id="class-and-funcions">
<h2>Class and funcions<a class="headerlink" href="#class-and-funcions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rank_aggregation.Rank_aggregator">
<em class="property">class </em><tt class="descclassname">rank_aggregation.</tt><tt class="descname">Rank_aggregator</tt><big>(</big><em>data=None</em>, <em>col_metadata=0</em>, <em>data_header=False</em>, <em>k_max=None</em><big>)</big><a class="headerlink" href="#rank_aggregation.Rank_aggregator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an instance of the classes <a class="reference internal" href="#rank_aggregation.Rank_aggregator" title="rank_aggregation.Rank_aggregator"><tt class="xref py py-class docutils literal"><span class="pre">Rank_aggregator</span></tt></a>.
<em>data</em> is a list of rankings or a path of a .csv file with the rankings on the row.
<em>col_metadata</em> is an integer representing the number of columns that has to be discarded from data starting
from the first
<em>data_header</em> is a boolean flag that , if it is set to True the first row of data will be discarded.
<em>k_max</em> is the len of the ranks to be aggregated</p>
<p>Rank_aggregator&#8217;s instances provide the following methods:</p>
</dd></dl>

<dl class="method">
<dt id="rank_aggregation.Rank_aggregator.set_dataframe_rank">
<tt class="descclassname">Rank_aggregator.</tt><tt class="descname">set_dataframe_rank</tt><big>(</big><em>data</em>, <em>data_header=False</em><big>)</big><a class="headerlink" href="#rank_aggregation.Rank_aggregator.set_dataframe_rank" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Set the list of ranks that has to be aggregated from <em>data</em>, <em>data_header</em> is a flag that if true says
that the first row is the header. data can be also a .csv file with a rank for every row (so the column are</div></blockquote>
<p>the positions)</p>
</dd></dl>

<dl class="method">
<dt id="rank_aggregation.Rank_aggregator.get_dataframe_rank">
<tt class="descclassname">Rank_aggregator.</tt><tt class="descname">get_dataframe_rank</tt><big>(</big><big>)</big><a class="headerlink" href="#rank_aggregation.Rank_aggregator.get_dataframe_rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of ranking that was set in this istance of Rank_aggregator, raise <em>ValueError</em> if
there&#8217;s no data</p>
</dd></dl>

<dl class="method">
<dt id="rank_aggregation.Rank_aggregator.set_k_max">
<tt class="descclassname">Rank_aggregator.</tt><tt class="descname">set_k_max</tt><big>(</big><em>k_max</em><big>)</big><a class="headerlink" href="#rank_aggregation.Rank_aggregator.set_k_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an integer <em>k_max</em> and sets it to the length of the rank to be aggregated</p>
</dd></dl>

<div class="highlight-python"><div class="highlight"><pre><span class="c"># this is our list, if we set the k_max = 4 the lists will be used entirely</span>
<span class="n">rank_list</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="s">&quot;human&quot;</span><span class="p">,</span> <span class="s">&quot;dolphin&quot;</span><span class="p">,</span> <span class="s">&quot;cat&quot;</span><span class="p">,</span> <span class="s">&quot;mouse&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s">&quot;monkey&quot;</span><span class="p">,</span><span class="s">&quot;dolphin&quot;</span><span class="p">,</span> <span class="s">&quot;dog&quot;</span><span class="p">,</span><span class="s">&quot;mouse&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s">&quot;human&quot;</span><span class="p">,</span><span class="s">&quot;wolf&quot;</span><span class="p">,</span><span class="s">&quot;cat&quot;</span><span class="p">,</span><span class="s">&quot;dog&quot;</span><span class="p">]</span> <span class="p">]</span>

<span class="c">#if we set k_max = 2 the lists will be used like they were</span>
<span class="n">rank_list</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="s">&quot;human&quot;</span><span class="p">,</span> <span class="s">&quot;dolphin&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s">&quot;monkey&quot;</span><span class="p">,</span><span class="s">&quot;dolphin&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s">&quot;human&quot;</span><span class="p">,</span><span class="s">&quot;wolf&quot;</span><span class="p">]</span> <span class="p">]</span>
<span class="c">#so if you want to use all the elem of the list tou simply set k_max = len(rank_list[0]) in this example</span>
</pre></div>
</div>
<dl class="method">
<dt id="rank_aggregation.Rank_aggregator.get_k_max">
<tt class="descclassname">Rank_aggregator.</tt><tt class="descname">get_k_max</tt><big>(</big><big>)</big><a class="headerlink" href="#rank_aggregation.Rank_aggregator.get_k_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an integer that is the len of the rank to be aggregated</p>
</dd></dl>

<dl class="method">
<dt id="rank_aggregation.Rank_aggregator.set_col_metadata">
<tt class="descclassname">Rank_aggregator.</tt><tt class="descname">set_col_metadata</tt><big>(</big><em>col</em><big>)</big><a class="headerlink" href="#rank_aggregation.Rank_aggregator.set_col_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the number of the first columns that has to be considered metadata and so not used in the
ranking aggregation</p>
</dd></dl>

<dl class="method">
<dt id="rank_aggregation.Rank_aggregator.get_col_metadata">
<tt class="descclassname">Rank_aggregator.</tt><tt class="descname">get_col_metadata</tt><big>(</big><big>)</big><a class="headerlink" href="#rank_aggregation.Rank_aggregator.get_col_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>returns an integer representing the number of the first columns that are considered metadata and so
discarded during the ranking aggregation</p>
</dd></dl>

<dl class="method">
<dt id="rank_aggregation.Rank_aggregator.get_aggregated_rank">
<tt class="descclassname">Rank_aggregator.</tt><tt class="descname">get_aggregated_rank</tt><big>(</big><big>)</big><a class="headerlink" href="#rank_aggregation.Rank_aggregator.get_aggregated_rank" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the result of the last aggregation</p>
</dd></dl>

<p>Now an example of using these methods to create a working instance of Rank_aggregator</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">rank_aggragtion</span> <span class="kn">import</span> <span class="n">Rank_aggregator</span>
<span class="c">#we will use rank_list described in the previous example</span>

<span class="c">#this is an instance ready to being used</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">Rank_aggregator</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">rank_list</span><span class="p">,</span><span class="n">col_metadata</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">data_header</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">k_max</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="c">#we can create an equivalent one simply adding the parameters after the creation</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">Rank_aggregator</span><span class="p">()</span>
<span class="n">t</span><span class="o">.</span><span class="n">set_dataframe_rank</span><span class="p">(</span><span class="n">rank_list</span><span class="p">,</span><span class="n">data_header</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">set_col_metadata</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">set_k_max</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>Now will follow the description of the ranking methods implemented in <em>Rank_aggregator</em>, These require that
the instance used is already set with all the data descried in the previous example. All the methods now described returns a
list of tuples. the first element of every tuple is an element of the the aggregated rank,
the second is the position of the  element in the rank.
If there are tails the position will be the mean</p>
<dl class="method">
<dt id="rank_aggregation.Rank_aggregator.no_of_app_ranker">
<tt class="descclassname">Rank_aggregator.</tt><tt class="descname">no_of_app_ranker</tt><big>(</big><big>)</big><a class="headerlink" href="#rank_aggregation.Rank_aggregator.no_of_app_ranker" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate the ranks counting the number of times the elements appear in every list, and order them in
the final aggregated list from the one who has the highest number of appearence to the one who has less.
Returns a list where the first elem is a the aggregated list and the second is the position</p>
</dd></dl>

<dl class="method">
<dt id="rank_aggregation.Rank_aggregator.random_ranker">
<tt class="descclassname">Rank_aggregator.</tt><tt class="descname">random_ranker</tt><big>(</big><big>)</big><a class="headerlink" href="#rank_aggregation.Rank_aggregator.random_ranker" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate picking elemens from all the first positions and randomly shiffling them. Iterate this procedure for the
second position (appending these elements to the aggregated rank of the firsts) and so on.
Returns a list where the first elem is a the aggregated list and the second is the position</p>
</dd></dl>

<dl class="method">
<dt id="rank_aggregation.Rank_aggregator.borda_count_ranker">
<tt class="descclassname">Rank_aggregator.</tt><tt class="descname">borda_count_ranker</tt><big>(</big><em>estimator=Rank_aggregator.mean</em><big>)</big><a class="headerlink" href="#rank_aggregation.Rank_aggregator.borda_count_ranker" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate the ranks using the Borda count method.
Returns a list where the first elem is a the aggregated list and the second is the position.</p>
</dd></dl>

<dl class="method">
<dt id="rank_aggregation.Rank_aggregator.mc4_ranker">
<tt class="descclassname">Rank_aggregator.</tt><tt class="descname">mc4_ranker</tt><big>(</big><em>alpha=0.05</em><big>)</big><a class="headerlink" href="#rank_aggregation.Rank_aggregator.mc4_ranker" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate the ranks usaing the mc4 method, <em>alpha</em> is the significance level.
Returns a list where the first elem is a the aggregated list and the second is the position.</p>
</dd></dl>

<dl class="method">
<dt id="rank_aggregation.Rank_aggregator.bba_par_ranker">
<tt class="descclassname">Rank_aggregator.</tt><tt class="descname">bba_par_ranker</tt><big>(</big><em>N_ite=1</em>, <em>estimator=Rank_aggregator.mean</em><big>)</big><a class="headerlink" href="#rank_aggregation.Rank_aggregator.bba_par_ranker" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate the ranks using the BRE method by Blanzieri et al. <em>N_ite</em> is the number of iteration
if the algorithm. <em>estimator</em> is the function that has to be used to set the weigth, the avaible functions
are described below.
Returns a list where the first elem is a the aggregated list and the second is the position.</p>
</dd></dl>

<p>The avaible estimator functions for <tt class="xref py py-func docutils literal"><span class="pre">bba_par_ranker()</span></tt> and <tt class="xref py py-func docutils literal"><span class="pre">borda_count_ranker()</span></tt> are:</p>
<dl class="attribute">
<dt id="rank_aggregation.Rank_aggregator.mean">
<tt class="descclassname">Rank_aggregator.</tt><tt class="descname">mean</tt><a class="headerlink" href="#rank_aggregation.Rank_aggregator.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>the mean</p>
</dd></dl>

<dl class="attribute">
<dt id="rank_aggregation.Rank_aggregator.median">
<tt class="descclassname">Rank_aggregator.</tt><tt class="descname">median</tt><a class="headerlink" href="#rank_aggregation.Rank_aggregator.median" title="Permalink to this definition">¶</a></dt>
<dd><p>the median</p>
</dd></dl>

<dl class="attribute">
<dt id="rank_aggregation.Rank_aggregator.minimum">
<tt class="descclassname">Rank_aggregator.</tt><tt class="descname">minimum</tt><a class="headerlink" href="#rank_aggregation.Rank_aggregator.minimum" title="Permalink to this definition">¶</a></dt>
<dd><p>the minimum</p>
</dd></dl>

<dl class="attribute">
<dt id="rank_aggregation.Rank_aggregator.mc4">
<tt class="descclassname">Rank_aggregator.</tt><tt class="descname">mc4</tt><a class="headerlink" href="#rank_aggregation.Rank_aggregator.mc4" title="Permalink to this definition">¶</a></dt>
<dd><p>a function that computes the weigths similar to <em>mc4_ranker</em>, THIS IS VALID ONLY FOR <a class="reference internal" href="#rank_aggregation.Rank_aggregator.bba_par_ranker" title="rank_aggregation.Rank_aggregator.bba_par_ranker"><tt class="xref py py-func docutils literal"><span class="pre">bba_par_ranker()</span></tt></a></p>
</dd></dl>

<div class="highlight-python"><div class="highlight"><pre><span class="c">#this example is a continuum of the previous one</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">borda_count_ranker</span><span class="p">(</span><span class="n">estimator</span> <span class="o">=</span> <span class="n">Rank_aggregation</span><span class="o">.</span><span class="n">mean</span><span class="p">)</span> <span class="c">#use the borda count with the mean</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">mc4_ranker</span><span class="p">()</span> <span class="c">#use the mc4</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">bba_par_ranker</span><span class="p">(</span><span class="n">N_ite</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span><span class="n">estimator</span> <span class="o">=</span> <span class="n">Rank_aggregation</span><span class="o">.</span><span class="n">mean</span><span class="p">)</span> <span class="c">#use bba_par with mean estimator</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">bba_par_ranker</span><span class="p">(</span><span class="n">estomator</span> <span class="o">=</span> <span class="n">Rank_aggregation</span><span class="o">.</span><span class="n">mc4</span><span class="p">)</span> <span class="c">#use bba_par with mc4 estimator</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">rank_aggregation</span></tt> &#8212; Utilities for aggregation of rankings</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#ranking-data">Ranking data</a></li>
<li><a class="reference internal" href="#class-and-funcions">Class and funcions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to rank_aggregation and rank_extractor&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rank_extractor.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">rank_extractor</span></tt> &#8212; Processing of PCIM data</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/rank_aggregation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rank_extractor.html" title="rank_extractor — Processing of PCIM data"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to rank_aggregation and rank_extractor’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Rank_aggregation 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Luca Erculiani.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>